    goto et0
et1: skip
    pmb p0
    out v0
    rtn p0
et2: skip
    pmb p1
    v2 = -1
    v3 = v2
    v4 = 2
    v5 = v4
et3: skip
    v6 = 2
    v7 = v1 / v6
    if v5<=v7 goto et4
    v8 = 0
    goto et5
et4: skip
    v8 = -1
et5: skip
    v9 = v8 && v3
    if 0=v9 goto et6
    v10 = v1 % v5
    v11 = 0
    if v10=v11 goto et7
    v12 = 0
    goto et8
et7: skip
    v12 = -1
et8: skip
    if 0=v12 goto et9
    v13 = 0
    v3 = v13
    goto et10
et9: skip
et10: skip
    v14 = 1
    v15 = v5 + v14
    v5 = v15
    goto et3
et6: skip
    rtn p1 v3
et0: skip
    pmb p2
    v16 = 1
    v17 = v16
    v18 = 0
    v19 = v18
    v20 = 0
    v21 = v20
    in v19
et11: skip
    if v21<v19 goto et12
    v22 = 0
    goto et13
et12: skip
    v22 = -1
et13: skip
    if 0=v22 goto et14
    param_s v17
    call p1 v23
    v24 = v23
    if 0=v24 goto et15
    param_s v17
    call p0
    v25 = 1
    v26 = v21 + v25
    v21 = v26
    goto et16
et15: skip
et16: skip
    v27 = 1
    v28 = v17 + v27
    v17 = v28
    goto et11
et14: skip
