n = 0
=======================================================================================
||            TD                   ||                       TE                 || TA ||
||nombre | tipo | np | first | mvp || nombre | tipo | np | first | mvp | refTD ||    ||
||---------------------------------||------------------------------------------------||
||i      | tInt | 0  | -1     | dconst||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||z      | tInt | 0  | -1     | dvar||  --   |  --  | -- |  --   | -- |   --   || 1  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 1  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
=======================================================================================