n = 0
=======================================================================================
||            TD                   ||                       TE                 || TA ||
||nombre | tipo | np | first | mvp || nombre | tipo | np | first | mvp | refTD ||    ||
||---------------------------------||------------------------------------------------||
||i      | tInt | 0  | 0     | dvar||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||b      | tInt | 0  | 0     | dvar||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||a      | tInt | 0  | 0     | dvar||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||c      | tBool | 0  | 0     | dvar||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||e      | tString | 0  | 0     | dvar||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
||  --   |  --  | -- |  --   | --- ||  --   |  --  | -- |  --   | -- |   --   || 0  ||
=======================================================================================
